# Flask Configuration
SECRET_KEY=8f42a73054b1749f8f58848be5e6502c

# API Keys
YOUTUBE_API_KEY=AIzaSyCRfpQU8rtcuyJ9YCzFjxghbx4oP4apHCc
GEMINI_API_KEY=AIzaSyDqwPxuA9tx0xWPnH0H-bjVbJK4KNLtdqY

# Database (optional - defaults to semantic_sentinel.db)
DB_FILE=semantic_sentinel.db